{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "layout/*":["app/layout/*"]
    },
    "outDir": "./dist/",
    "strict": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "typeRoots": [
      "types",
      "mode_modules/@types"
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ]
  },
  "include": [
    "src"
  ]
}